<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="olamundojavafx1.FXMLDocumentController">
  <children>
    <Button fx:id="botaoMsg" layoutX="106.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" prefHeight="38.0" prefWidth="124.0" text="Click-Me" wrapText="false">
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Button>
    <Label fx:id="labelMsg" layoutX="52.0" layoutY="59.0" prefHeight="24.0" prefWidth="216.0" text="O texto será exibido aqui!" textAlignment="CENTER" textFill="$x1">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
